{
    "name": "assets-mdpdf",
    "version": "1.0.0",
    "description": "assets for mdpdf",
    "scripts": {
        "compile": "bash ../../scripts/compile.sh",
        "lint": "stylelint scss/**/*.scss",
        "clean": "rm -rf node_modules css-dist/* css/* scss/.dir-changes"
    },
    "author": "Cobalt",
    "license": "GPL-3.0",
    "devDependencies": {
        "purgecss": "^4.0.2",
        "sass": "^1.29.0",
        "stylelint-scss": "^3.19.0"
    },
    "dependencies": {
        "bootstrap": "^5.0.0-beta1",
        "stylelint": "^13.12.0"
    }
}
